agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 200000
agent1.channels.channel1.transactionCapacity = 200000

agent1.sources.source1.type = exec
agent1.sources.source1.command = cat conf/flume_test.data
agent1.sources.source1.channels = channel1

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hdfs.path = maprfs:///hive/mydb.db/test/day=%Y%m%d
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true
agent1.sinks.sink1.hdfs.fileType = SequenceFile
agent1.sinks.sink1.hdfs.codeC = snappy
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.fileSuffix = .flume00
agent1.sinks.sink1.hdfs.rollSize = 32000000
agent1.sinks.sink1.hdfs.batchSize = 10000
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.rollInterval = 1000
