# Flume config file to retrieve email sends from kafka and sink into hdfs.

email_send_agent.channels = memory_channel
email_send_agent.sources = kafka_source
email_send_agent.sinks = hdfs_sink

email_send_agent.channels.memory_channel.type = memory
email_send_agent.channels.memory_channel.capacity = 200000
email_send_agent.channels.memory_channel.transactionCapacity = 200000

email_send_agent.sources.kafka_source.channels = memory_channel
email_send_agent.sources.kafka_source.type = com.company.team.sends.flume.TeamSendsKafkaSource
email_send_agent.sources.kafka_source.zookeeper.connect = kafka.prod.company.com:9091
email_send_agent.sources.kafka_source.topic = email_send
email_send_agent.sources.kafka_source.group.id = email_send_flume_cdc_1
email_send_agent.sources.kafka_source.auto.offset.reset = smallest

email_send_agent.sinks.hdfs_sink.type = hdfs
email_send_agent.sinks.hdfs_sink.channel = memory_channel
email_send_agent.sinks.hdfs_sink.hdfs.path = maprfs:///hive/mydb.db/company_email_sends/epoch=%{epoch}
email_send_agent.sinks.hdfs_sink.hdfs.fileType = SequenceFile
email_send_agent.sinks.hdfs_sink.hdfs.codeC = snappy
email_send_agent.sinks.hdfs_sink.hdfs.writeFormat = Text
email_send_agent.sinks.hdfs_sink.hdfs.fileSuffix = .email-send-flume01
email_send_agent.sinks.hdfs_sink.hdfs.rollSize = 32000000
email_send_agent.sinks.hdfs_sink.hdfs.batchSize = 10000
email_send_agent.sinks.hdfs_sink.hdfs.rollCount = 0
email_send_agent.sinks.hdfs_sink.hdfs.rollInterval = 1000

